<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attendance" ZOrder="24" X="603" Y="293" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employees" ZOrder="23" X="323" Y="535" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:History" ZOrder="22" X="323" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Materials" ZOrder="21" X="916" Y="535" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderItems" ZOrder="20" X="323" Y="293" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="19" X="70" Y="70" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Partners" ZOrder="18" X="325" Y="727" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ServiceMaterials" ZOrder="1" X="884" Y="293" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SupplierMaterials" ZOrder="17" X="599" Y="535" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Suppliers" ZOrder="16" X="916" Y="758" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="938" Y="55" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__History__ID_Зака__00200768" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderItem__ID_За__787EE5A0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderItem__ID_Ус__797309D9" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Партн__74AE54BC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Сотру__75A278F5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ServiceMa__ID_Ма__7D439ABD" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ServiceMa__ID_Ус__7C4F7684" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SupplierM__ID_Ма__04E4BC85" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SupplierM__ID_По__05D8E0BE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SupplierM__ID_Со__06CD04F7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__ID_Партнё__0C85DE4D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__ID_Постав__0D7A0286" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__ID_Сотруд__0B91BA14" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>